tile.particlegenerator.name=Generador de Particulas
item.coordsaver.name=Guarda-Coordenadas

container.particlegenerator=Generador de Particulas
container.particlegenerator.arguments=Argumentos

container.particlegenerator.example=Por ejemplo:

container.particlegenerator.tip1_1.line1=Esto no puede
container.particlegenerator.tip1_1.line2=estar vacio.
container.particlegenerator.tip1_2.line1=¡No es una ID valida!

container.particlegenerator.tip2.line1=Color de la particula
container.particlegenerator.tip2.line2=Algunas particulas usan
container.particlegenerator.tip2.line3=la velocidad para su
container.particlegenerator.tip2.line4=color. Usa el rango
container.particlegenerator.tip2.line5=0.0-1.0.

container.particlegenerator.tip3_1.line1=ID del item
container.particlegenerator.tip3_2.line1=ID del bloque

container.particlegenerator.tip4_1.line1=Metadatos del item
container.particlegenerator.tip4_2.line1=Metadatos del bloque

container.particlegenerator.warning.warning=¡Cuidado!
container.particlegenerator.warning.arguments=Esta particula necesita argumentos.
container.particlegenerator.warning.relative1=Las coordenadas son
container.particlegenerator.warning.relative2=relativas al bloque.

item.coordsaver.click1=Click derecho para guardar la posicion centrada.
item.coordsaver.click2=Shift y click derecho para guardar la posicion clickada.
item.coordsaver.click3=Shift y click derecho para guardar la posicion en un Generador de Particulas.
item.coordsaver.posstored=Posicion guardada
item.coordsaver.pospasted=Posicion pegada.